{
  "expo": {
    "name": "BoltiKitabain",
    "slug": "BoltiKitabain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "boltikitabain",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.xzist.BoltiKitabain",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "react-native-edge-to-edge",
      "expo-secure-store",
      "expo-font",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "b1d61868-4832-4f48-bbfd-efbbe0365c86"
      }
    }
  }
}
